---
- name: Create .install directory if it does not exist
  ansible.builtin.file:
    path: '{{ install_dir }}'
    state: directory
    owner: '{{ linux_user }}'
    group: '{{ linux_user }}'
    mode: '0755'
    recurse: true

- name: Install Go
  ansible.builtin.import_tasks: 0-go.yml

- name: Install microca
  ansible.builtin.import_tasks: 1-microca.yml
