---
- name: Update the /etc/default/grub file 
  become: true
  lineinfile:
    path: "/etc/default/grub"
    regexp: "#GRUB_DISABLE_OS_PROBER=false"
    line: "GRUB_DISABLE_OS_PROBER=false"
    state: present
    backup: yes

- name: "update grub"
  become: true
  ansible.builtin.command: "update-grub"

