# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
action_warnings = True
deprecation_warnings = True
fact_caching = memory
fact_caching_timeout = 86400
inventory = ./hosts
roles_path = ./roles/

[galaxy]
display_progress = True

[privilege_escalation]
become_method = sudo
become_user = root
