- name: Install Feh (Fast X11 image viewer)
  become: true
  ansible.builtin.apt:
    pkg: feh
    state: latest

#- name: Install Gimp
#  become: true
#  ansible.builtin.apt:
#    pkg: gimp
#    state: latest
